<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spkt.app_student_attendance"  >
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.App_student_attendance">
        <activity android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
        </activity>
        <activity android:name=".StudentActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
        </activity>
        <activity android:name=".AdminActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
        </activity>
        <activity android:name=".TeacherActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
        </activity>
    </application>

</manifest>
