<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--   Student Activity     -->
        <activity android:name=".StudentActivity" />
        <activity android:name=".ForgotPassActivity" />
        <activity android:name=".AttendenceStudentActivity" />
        <activity android:name=".ProfileStudentActivity" />
        <activity android:name=".PresentStudentActivity" />
        <activity android:name=".StudentScheduleActivity" />
        <activity android:name=".SClassListActivity" />
        <activity android:name=".StudentListActivity" />
<!--   Teacher Activity     -->
        <activity android:name=".TeacherActivity" />
        <activity android:name=".TeacherScheduleActivity" />
        <activity android:name=".ScheduleDetailStudentActivity" />
        <activity android:name=".AttendenceTeacherActivity"/>
        <!--Giao diện không đúng chức năng-->
<!--        <activity android:name=".RenderQRActivity"/>-->
        <activity android:name=".ProfileTeacherActivity"/>      <!--Không thể update thông tin cá nhân information -->
        <activity android:name=".ChangePasswordTeacherActivity"/>
        <activity android:name=".TClassListActivity"/>
        <activity android:name=".TclassListDetailActivity"/>
        <activity android:name=".TDeTailStudentActivity"/>
        <activity android:name=".PresentTeacherActivity"/>
        <activity android:name=".PresentTimeTeacherActivity"/>
        <activity android:name=".AbsentTeacherActivity"/>
        <activity android:name="AboutActivity"/>
        <activity android:name=".AbsentTimeTeacherActivity"/>
<!--        -->
    </application>
</manifest>

<!--    android:name=".MainActivity"-->