<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:padding="16dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/scan_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scan_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Scan a QR code or barcode"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <com.budiyev.android.codescanner.CodeScannerView-->
    <!--        android:id="@+id/scanner_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:autoFocusButtonColor="@android:color/white"-->
    <!--        app:autoFocusButtonVisible="true"-->
    <!--        app:flashButtonColor="@android:color/white"-->
    <!--        app:flashButtonVisible="true"-->
    <!--        app:frameAspectRatioHeight="1"-->
    <!--        app:frameAspectRatioWidth="1"-->
    <!--        app:frameColor="@android:color/white"-->
    <!--        app:frameCornersRadius="0dp"-->
    <!--        app:frameCornersSize="50dp"-->
    <!--        app:frameSize="0.75"-->
    <!--        app:frameThickness="2dp"-->
    <!--        app:maskColor="#77000000" />-->
    <!--</FrameLayout>-->