<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_name_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bùi Thanh Phương" />

    <TextView
        android:id="@+id/text_id_studentt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18110179"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#FF0000"
        android:text="Absent" />
</LinearLayout>